# Swivl-Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swivltestassigment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swivltestassigment/: App.kt  Constants.kt
app/src/main/java/com/example/swivltestassigment/data/datasource/paging/: PageDataSourceFactory.kt  UserPageDataSource.kt
app/src/main/java/com/example/swivltestassigment/data/datasource/remote/: BaseDataSource.kt  UserApiDataSource.kt
app/src/main/java/com/example/swivltestassigment/data/model/: UserModel.kt  UserProfileModel.kt
app/src/main/java/com/example/swivltestassigment/data/network/: RestClient.kt  Result.kt
app/src/main/java/com/example/swivltestassigment/data/network/mapper/: ApiMapper.kt  UserApiMapper.kt  UserProfileMapper.kt
app/src/main/java/com/example/swivltestassigment/data/network/responce/: UserApi.kt  UserProfileApi.kt
app/src/main/java/com/example/swivltestassigment/data/repository/: UserRepository.kt
app/src/main/java/com/example/swivltestassigment/extension/: InjectExtension.kt
app/src/main/java/com/example/swivltestassigment/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/swivltestassigment/ui/adapter/: HomeAdapter.kt
app/src/main/java/com/example/swivltestassigment/ui/fragment/: BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/example/swivltestassigment/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/swivltestassigment/ui/fragment/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  item_home_list.xml  progress_view.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/swivltestassigment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
